# todo-middleware

./: .gitignore  Dockerfile  README.md  build.gradle  ddl.sql
src/main/java/com/project/todo/: TodoApplication.java
src/main/java/com/project/todo/aop/advice/: AuthAdvices.java
src/main/java/com/project/todo/aop/annotation/: Login.java
src/main/java/com/project/todo/aop/pointcut/: AuthPointcuts.java
src/main/java/com/project/todo/common/converter/: DelegatingMemberPrincipalConverter.java  GoogleMemberPrincipalConverter.java  MemberPrincipalConverter.java  NaverMemberPrincipalConverter.java  TodoMemberPrincipalConverter.java
src/main/java/com/project/todo/common/utils/: URLUtils.java
src/main/java/com/project/todo/config/: WebConfig.java
src/main/java/com/project/todo/config/argument_resolver/: LoginIdArgumentResolver.java  LoginMemberArgumentResolver.java
src/main/java/com/project/todo/config/db/: AuditorAwareImpl.java  JpaAuditConfig.java
src/main/java/com/project/todo/config/jpa/: AuditorAwareImpl.java  JpaAuditConfig.java
src/main/java/com/project/todo/config/security/: CustomAuthorityMapper.java  SecurityConfig.java
src/main/java/com/project/todo/controller/: FriendController.java  MemberController.java  OAuthController.java  OauthController.java  TodoController.java
src/main/java/com/project/todo/controller/advice/: ExceptionAdvice.java
src/main/java/com/project/todo/controller/request/: AddTodoReq.java  MemberDetailRequest.java  MemberReq.java  RequestObejct.java  RequestObject.java  TodoDetailRequest.java
src/main/java/com/project/todo/controller/response/: BaseDto.java  BaseRes.java  MemberDetailResponse.java  MemberDto.java  TodoDetailResponse.java
src/main/java/com/project/todo/domain/condition/: AbstractPageableDto.java  FriendSearchCond.java  MemberSearchCond.java  PageableDto.java
src/main/java/com/project/todo/domain/dto/: CustomDto.java  FriendDetailDto.java  FriendSimpleDynamicDto.java  MemberAndTodoDto.java  MemberContext.java  MemberDto.java  MemberSearchCond.java  PageDto.java  TodoDto.java  UpdateFriendDto.java
src/main/java/com/project/todo/domain/entity/: BaseEntity.java  BaseTimeEntity.java  Friend.java  Member.java  Todo.java
src/main/java/com/project/todo/domain/model/: AbstractProviderUser.java  GoogleUser.java  NaverUser.java  ProviderUser.java
src/main/java/com/project/todo/domain/request/: AddTodoReq.java  AddTodoRequest.java  JoinRequest.java  LoginRequest.java  MemberDetailRequest.java  MemberReq.java  MemberSearchRequest.java  PageRequest.java  RequestObject.java  TodoDetailRequest.java
src/main/java/com/project/todo/domain/response/: BaseRes.java  MemberDetailResponse.java  TodoDetailResponse.java
src/main/java/com/project/todo/domain/types/: COMMON_TYPE.java  FRIEND_TYPE.java  (+6 more)
src/main/java/com/project/todo/entity/: BaseEntity.java  Member.java  Todo.java
src/main/java/com/project/todo/exception/: DuplicateEmailException.java  NoMatchPasswordException.java  NotFoundMemberException.java
src/main/java/com/project/todo/repository/: MemberRepository.java  TodoRepository.java
src/main/java/com/project/todo/service/: CustomOAuthUserService.java  CustomUserService.java  FriendService.java  MemberService.java  TodoService.java
src/test/java/com/project/todo/: TodoApplicationTests.java
src/test/java/com/project/todo/controller/: MemberControllerTest.java  MockMemberControllerTest.java
src/test/java/com/project/todo/factory/: DtoFactoryTest.java
src/test/java/com/project/todo/http/: memberController.http
src/test/java/com/project/todo/repository/: MemberRepositoryTest.java
src/test/java/com/project/todo/service/: FriendServiceTest.java  MemberServiceTest.java  MockCustomUserServiceTest.java  MockFriendServiceTest.java  MockMemberServiceTest.java  TodoServiceTest.java
(+105 files in other folders)
